* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #222;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: transparent;
}

/* The Spinner Border */
.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid cyan;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    position: relative;
    animation: spinner 1.5s infinite linear;
}

/*  The Dots */
.spinner::before, .spinner::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: cyan;
    position: absolute;
    z-index: 2;
}
.spinner::before {
    right: 7px;
    bottom: 10px;
}
.spinner::after {
    left: 7px;
    top: 10px;
}

/* Animation */
@keyframes spinner {

    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(0.5);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }

}